D:\courses\lesson02\lesson02\bin\Debug\net5.0\lesson02.exe
D:\courses\lesson02\lesson02\bin\Debug\net5.0\lesson02.deps.json
D:\courses\lesson02\lesson02\bin\Debug\net5.0\lesson02.runtimeconfig.json
D:\courses\lesson02\lesson02\bin\Debug\net5.0\lesson02.runtimeconfig.dev.json
D:\courses\lesson02\lesson02\bin\Debug\net5.0\lesson02.dll
D:\courses\lesson02\lesson02\bin\Debug\net5.0\ref\lesson02.dll
D:\courses\lesson02\lesson02\bin\Debug\net5.0\lesson02.pdb
D:\courses\lesson02\lesson02\obj\Debug\net5.0\lesson02.csproj.AssemblyReference.cache
D:\courses\lesson02\lesson02\obj\Debug\net5.0\lesson02.GeneratedMSBuildEditorConfig.editorconfig
D:\courses\lesson02\lesson02\obj\Debug\net5.0\lesson02.AssemblyInfoInputs.cache
D:\courses\lesson02\lesson02\obj\Debug\net5.0\lesson02.AssemblyInfo.cs
D:\courses\lesson02\lesson02\obj\Debug\net5.0\lesson02.csproj.CoreCompileInputs.cache
D:\courses\lesson02\lesson02\obj\Debug\net5.0\lesson02.dll
D:\courses\lesson02\lesson02\obj\Debug\net5.0\ref\lesson02.dll
D:\courses\lesson02\lesson02\obj\Debug\net5.0\lesson02.pdb
D:\courses\lesson02\lesson02\obj\Debug\net5.0\lesson02.genruntimeconfig.cache
